<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Universite" ZOrder="10" X="55" Y="82" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fakulte" ZOrder="5" X="432" Y="65" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ogrenci" ZOrder="4" X="635" Y="448" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblKullanici" ZOrder="6" X="870" Y="39" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Bolum" ZOrder="1" X="1310" Y="251" Height="262" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fakulte_Universite" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ogrenci_Universite" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ogrenci_Fakulte" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogrenci_Bolum1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bolum_Fakulte" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>